AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWS

  SAM Template for Severless configuration used by the Signs Recognition project

Globals:
  Function:
    Timeout: 3

Resources:
  VideoProcessingFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: main/
      Handler: video_processing.handler
      Runtime: python3.7
#      Layers:
#        - !Ref AudioLayer
  #      Events:
  #        VideoTranscription:
  #          Type: Api
  #          Properties:
  #            Path: /video_processing_function?id={id}
  #            Method: post
      Environment:
        Variables:
          S3_Bucket: erichuiza-bucket

#  AudioLayer:
#    Type: AWS::Serverless::LayerVersion
#    Properties:
#      LayerName: audio-dependencies
#      ContentUri: audio/
#      CompatibleRuntimes:
#        - python3.7
#      RetentionPolicy: Delete

#Outputs:
#  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
#  # Find out more about other implicit resources you can reference within SAM
#  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
#  VideoTranscriptionApi:
#    Description: "API Gateway endpoint URL for Prod stage for Hello World video_processing_function"
#    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
#  VideoTranscriptionFunction:
#    Description: "Hello World Lambda Function ARN"
#    Value: !GetAtt HelloWorldFunction.Arn
#  VideoTranscriptionFunctionIamRole:
#    Description: "Implicit IAM Role created for Hello World video_processing_function"
#    Value: !GetAtt HelloWorldFunctionRole.Arn
